<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Nahostkonflkt</title>
    <link rel="stylesheet" href="../css/impressum.css"/>
</head>

<body>
    <h1>Impressum</h1>

    <div class="content">
        <h2>Headding1</h2>
        <p>Hello World!1</p>
        <p>Hello World!2</p>

        <h2>Headding2</h2>
        <p>Hello World!1</p>
    </div>

    <div class="footer">
        <a href="../index.html" id="zeitstral">Zeitstral</a>
        <a href="" id="quellen">Quellen</a>
        <a href="" id="projektgruppenmitglieder">Projektgruppenmitglieder</a>

    </div>
      
</body>
</html>
