<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Nahostkonflkt</title>
    <link rel="stylesheet" href="../css/quellen.css"/>
</head>

<body>
    <h1>Quellen</h1>

    <div class="content">

        <h2>Wir danken der Landeszentrale für politische Bildung Baden-Württemberg für die Informationen:</h2>
        <a href="https://www.lpb-bw.de/geschichte-palaestinas#c22239">Brittisches Mandat über Palästina 23</a>

        <h2>Wir danken der Frankfurter allgemeinen Zeitung für die Informationen:</h2>
        <a href="https://www.faz.net/aktuell/politik/ausland/israel-und-palaestina-geschichte-des-nahostkonflikts-und-hintergruende-zum-krieg-19256496.html#:~:text=Vorgeschichte,Nahen%20Osten%20und%20Nordafrika%20lebten">1947 - 2007</a>

        <h2>Wir danken dem Bayrischer Rundfunk für die Informationen:</h2>
        <a href="https://www.br.de/nachricht/spezial/chronologie-nahostkonflikt-100.html">1948 - August 2014</a>

        <h2>Wir danken dem Redaktions Netzwerk Deutschland für die Informationen:</h2>
        <a href="https://www.rnd.de/politik/nahostkonflikt-die-eskalation-zwischen-israel-und-palaestina-von-1947-bis-heute-2IAKL5F33CIVFDZGHXDCP33EZQ.html">
            20017 - Oktober 2023
        </a>
    </div>

    <div class="footer">
        <a href="../index.html" id="zeitstral">Zeitstral</a>
        <a href="quellen.html" id="quellen">Quellen</a>
        <a href="" id="projektgruppenmitglieder">Projektgruppenmitglieder</a>

    </div>
      
</body>
</html>
